[{"task":"Catch bulbasaur, the grass type pokemon","date":"2022-06-16T20:53:53.000Z"},{"task":"Catch ivysaur, the grass type pokemon","date":"2022-06-16T20:53:53.000Z"},{"task":"Catch venusaur, the grass type pokemon","date":"2022-06-16T20:53:53.000Z"}]